errors:
  handleNotUnique: identificador no es único
  invalidHandle: identificador invalido
  invalidID: ID invalido
  invalidNamespaceID: ID de namespace no válido o faltante
  moduleNotFound: el módulo no existe
  namespaceNotFound: namespace no existe
  notAllowedToCreate: no se permite crear gráficos
  notAllowedToDelete: no se permite borrar este gráfico
  notAllowedToRead: no se permite leer este gráfico
  notAllowedToReadNamespace: no se permite borrar este namespace
  notAllowedToSearch: no se permite buscar o listar este gráfico
  notAllowedToUndelete: no se permite recuperar este gráfico
  notAllowedToUpdate: no se permite actualizar este gráfico
  notFound: el gráfico no existe
  staleData: datos obsoletos
